<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS WebTech Solutions</title>
    <link rel="icon" type="image/x-icon" href="/images/ssweblogo.ico">
</head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <script>
        function myFunction() {
var  element = document.body;
    element.classList.toggle("dark-mode"); 
 }
    </script>
   
</head>

<body>

    <header>
        <div class="logo">
            <img src="images/ss WebTech.png">
        </div>
       <div class="navDiv">
        <label for="menu">
            <i class="fa-solid fa-bars"></i>
        </label>
       </div>
        <input type="checkbox" id="menu">
        <ul class="nav">
            
            <label for="menu">
                <i class="fa-solid fa-xmark"></i>
            </label>
            <li><a class="rainbow rainbow-1" href="#home">Home</a></li>
            <li><a class="rainbow rainbow-2" href="#skill">Skills</a></li>
            <li><a class="rainbow rainbow-3" href="#project">Projects</a></li>
            <li><a class="rainbow rainbow-4" href="#contact">Contact</a></li>
            <li><button onclick="myFunction()" ><img id="darkimg" src="images/dark-mode.png" alt="btnpng"></button></li>
        </ul>
    </header>

    <div class="container">
        <div class="banner" id="home">
            <div class="content">
                <h4>Welcome to SS WebTech Solutions</h4>
                <h1>
                    Hi, I'm Shyam Swami <br/>
                    a <div class="gradientText">
                        <div class="job" data-job1="{Developer.}" data-job2="{Frontend.}"></div>
                    </div>      
                    
                </h1>
                <p>
                    We understand the importance of representing your brand in the best possible way. SS WebTech provides professional website design services that help you get the most out of your business. Our designs maximize conversions and aptly represent your brand to create a high ROI.
                    We use modern design techniques to create attractive, user-friendly websites that accurately represent your brand. Our team will work with you to understand the needs of your business and build a website that delivers results.
                </p>
                <div class="find">
                    <h3>FIND WITH ME</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100090541282884" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/sswebtechsolutions?" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://github.com/SSWebTechSolutions" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://www.youtube.com/@Shyam_WebTech" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="avatar">
                <img src="images/shyamwebtech.png" alt="">
            </div>
        </div>
        <h1 style="text-align: center;">Welcome Drink</h1><div class="loader"></div>
       
        <h1 style="text-align: center;">3 Reasons To Choose Us</h1>
        <div class="listProject">
            <div class="item">
             <img src="images/cstmr.png" alt="customer 24/7">
             <div class="name">
                 24/7 Customer Support
             </div>
         </div>
         <div class="item">
            <img src="images/crtdsgn.png" alt="prasad photography">
            <div class="name">
                Creative Design
            </div>
        </div>
        <div class="item">
            <img src="images/costime.png" alt="prasad photography">
            <div class="name">
                
            </div>
        </div>
     </div>   

       <div id="skill" >
        <h1 class="title">SKILLS</h1>
        <div class="listSkill">
            <div class="item">
                <div class="name">HTML5</div>
                <div class="evaluate" style="--point:80%"></div>
            </div>
            <div class="item">
                <div class="name">CSS3</div>
                <div class="evaluate" style="--point:70%"></div>
            </div>
            <div class="item">
                <div class="name">Javascript</div>
                <div class="evaluate" style="--point:80%"></div>
            </div>
            <div class="item">
                <div class="name">PHP</div>
                <div class="evaluate" style="--point:60%"></div>
            </div>
            <div class="item">
                <div class="name">MySql</div>
                <div class="evaluate" style="--point:70%"></div>
            </div>
            <div class="item">
                <div class="name">React JS</div>
                <div class="evaluate" style="--point:60%"></div>
            </div>
            <div class="item">
                <div class="name">Asp.Net</div>
                <div class="evaluate" style="--point:60%"></div>
            </div>
            <div class="item">
                <div class="name">Wordpress</div>
                <div class="evaluate" style="--point:70%"></div>
            </div>
        </div>
       </div>
       <div id="project">
            <h1 class="title">PROJECTS</h1>
            <div class="listProject">
                <div class="item">
                    <a href="https://sites.google.com/view/prasad-khanavkar-photography/work" target="_blank" ><img src="images/prj1.png" alt="prasad photography"></a>
                    <div class="name">
                        Prasad Photography Portfolio
                    </div>
                </div>
                <div class="item">
                    <a href="https://weddingplannersws.netlify.app/" target="_blank" ><img src="images/wedding_prj.png" alt=""></a>
                    <div class="name">
                        Wedding planner website
                    </div>
                </div>
                <div class="item">
                    <a href="https://shyamwebtech.my.canva.site/fitness-demo" target="_blank"><img src="images/prj3.png" alt=""></a>
                    <div class="name">
                        Fitness Gym Website
                    </div>
                </div>
                <div class="item">
                    <a href="https://petgroomer.netlify.app/" target="_blank"><img src="images/pet_groomer_ad.png" alt=""></a>
                    <div class="name">
                        Pet Grooming Website
                    </div>
                </div>
                <div class="item">
                    <a href="https://image-resizer1.netlify.app/" target="_blank"> <img src="images/prj5.png" alt=""></a>
                    <div class="name">
                        Image Resizer Website
                    </div>
                </div>
                <div class="item">
                    <img src="images/prj6.png" alt="">
                    <div class="name">
                        Virtual Mouse Gesture
                    </div>
                </div>
            </div>
       </div>
       <!-- contact section -->
       <div id="contact">
        <h1 class="title">Contact</h1>   
              
                <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://api.web3forms.com/submit" method="POST">
                    <fieldset id="fs-frm-inputs">
                        <input type="hidden" name="access_key" value="3cc33665-11b0-4a34-9e12-ce70ee86460e">
                      <label for="full-name">Full Name</label>
                      <input type="text" name="name" id="full-name" placeholder="First and Last" required="" fdprocessedid="3qprue">
                      <label for="email-address">Email Address</label>
                      <input type="email" name="_replyto" id="email-address" placeholder="forexample123@gmail.com" required="" fdprocessedid="cds0i7">
                      <label for="message">Message</label>
                      <textarea rows="5" name="message" id="message" placeholder="Describe your project here..." required=""></textarea>
                      <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                    </fieldset>
                    <input type="submit" value="Submit" fdprocessedid="3c44g4">
                  </form>
                  
                 <!-- this css for contact form -->
                 <style>/* reset */
                  #fs-frm input,
                  #fs-frm select,
                  #fs-frm textarea,
                  #fs-frm fieldset,
                  #fs-frm optgroup,
                  #fs-frm label,
                  #fs-frm #card-element:disabled {
                    font-family: inherit;
                    font-size: 100%;
                    color: inherit;
                    border: none;
                    border-radius: 0;
                    display: block;
                    width: 90%;
                    padding: 0;
                    margin: 0;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                  }
                  #fs-frm label,
                  #fs-frm legend,
                  #fs-frm ::placeholder {
                    font-size: .825rem;
                    margin-bottom: .5rem;
                    padding-top: .2rem;
                    display: flex;
                    align-items: baseline;
                  }
                  
                  /* border, padding, margin, width */
                  #fs-frm input,
                  #fs-frm select,
                  #fs-frm textarea,
                  #fs-frm #card-element {
                    border: 2px solid rgba(0,0,0,0.2);
                    background-color: rgba(255,255,255,0.9);
                    padding: .75em 1rem;
                    margin-bottom: 1.5rem;
                    
                  }
                  #fs-frm input:focus,
                  #fs-frm select:focus,
                  #fs-frm textarea:focus {
                    background-color: white;
                    outline-style: solid;
                    outline-width: thin;
                    outline-color: gray;
                    outline-offset: -1px;
                  }
                  #fs-frm [type="text"],
                  #fs-frm [type="email"],
                  #fs-frm [type="message"] {
                    width: 100%;
                  }
                  #fs-frm [type="button"],
                  #fs-frm [type="submit"],
                  #fs-frm [type="reset"] {
                    width: auto;
                    cursor: pointer;
                    -webkit-appearance: button;
                    -moz-appearance: button;
                    appearance: button;
                    border: none;
                    background: #d6d1d1;
                    border-radius: 3px;
                    padding: 10px;
    
                    transition: all .2s;
    
                     &:hover {
                     background-color: #37C88D;
                     color: #fff;
                        cursor: pointer;
                  }  
                }                
                  </style>
                 
        <ul class="contact">            
            <li><a href="https://www.facebook.com/profile.php?id=100090541282884" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/sswebtechsolutions?" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://github.com/SSWebTechSolutions" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.youtube.com/@Shyam_WebTech" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
     
    </div>
    <footer>
        <div id="footer">
            <p>  Copyright&copy; 2024.&nbsp;SS WebTech Solutions.&nbsp;All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy.html">Privacy policy</a></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
